 [defaults]
# host_key_checking= false
# inventory= inventory_aws_ec2.yaml
 interpreter_python= /usr/bin/python3
# enable_plugins= aws_ec2
# private_key_file=/home/karthik/.ssh/aws_id_rsa
# remote_user=centos