---
- name: Ansible --> K8s
  hosts: localhost
  tasks:
    - name: Connect to miniKube
      k8s:
        name: ansible-ns
        api_version: v1
        kind: Namespace
        state: present
        kubeconfig: ~/.kube/config
    - name: Deploy nginx
      k8s:
        src: kubernetes/nginx-deployment.yaml
        state: present
        namespace: ansible-ns