---
- name: Yum update Task
  hosts: all
  become: yes
  tasks:
    - name: yum update
      yum: cacheonly=yes update_cache=yes
  #   register: yum_update_result
  # - debug: msg ={{yum_update_result}}
# yum -y install java-1.8.0-openjdk java-1.8.0-openjdk-devel    

- name: Install Java Task
  hosts: all
  become: yes
  tasks:
    - name: Java installation
      yum:
        name:
        - java-1.8.0-openjdk 
        - java-1.8.0-openjdk-devel
  #   register: java_result
  # - debug: msg={{java_result}}

- name: Nexus Task
  hosts: all
  become: yes
  tasks:
    - name: Check if nexus folder exits
      stat:
        path: /opt/nexus
      register: stat_result

    - name: Download Nexus bin
      get_url:
        url: https://download.sonatype.com/nexus/3/latest-unix.tar.gz
        dest: /opt/
      register: download_res
      when: not stat_result.stat.exists
    # - debug: msg={{download_res}}

    - name: Untar nexus file
      unarchive:
        src: "{{download_res.dest}}"
        dest: /opt/
        remote_src: yes
      when: not stat_result.stat.exists

    - name: Find nexus dir
      find:
        paths: /opt/
        pattern: "nexus-*"
        file_type: directory
      register: nexus_dir
    # - debug: msg={{file_exists}}
    
    # - debug: msg={{stat_result.stat}}
    - name: Rename/move nexus folder
      shell: mv {{nexus_dir.files[0].path}} /opt/nexus
      when: not stat_result.stat.exists
    - name: Create user group nexus
      group:
        name: nexus
        state: present
    - name: Create user nexus
      user:
        name: nexus
        group: nexus

    - name: Change ownership of nexus folder
      file:
        path: /opt/nexus
        owner: nexus
        group: nexus
        recurse: yes
        state: directory
    - name: Change ownership of nexus sonatype work- folder
      file:
        path: /opt/sonatype-work
        owner: nexus
        group: nexus
        recurse: yes
        state: directory

- name: Start nexus
  hosts: all
  become: yes
  become_user: nexus
  tasks:
    - name: Modify nexu rc
      lineinfile:
        path: /opt/nexus/bin/nexus.rc
        regexp: '^#run_as_user=""'
        line: 'run_as_user="nexus"'
    - name: Start nexus
      command: /opt/nexus/bin/nexus start
    - name: Check if nexus is running
      shell: ps -ef | grep nexus  
      register: app_status
    - debug: msg={{app_status}}


